Id: MarkText.MarkText
Name: Mark Text
Version: 0.16.1
Publisher: MarkText
Author: MarkText
Homepage: https://github.com/marktext/marktext
License: MIT
LicenseUrl: https://github.com/marktext/marktext/blob/master/LICENSE
Description: A simple and elegant markdown editor. Version 0.16.1
InstallerType: exe
Installers:
  - Arch: x64
    Url: https://github.com/marktext/marktext/releases/download/v0.16.1/marktext-setup.exe
    Sha256: 2B389C0BF3E7D9348D1E69EE5FFC9485B4C18DA017C955C019E92029C824B037
