Id: CPEditor.CPEditor
Name: CP Editor
Version: 6.4.5
Publisher: CPEditor
Author: CPEditor
Homepage: https://github.com/cpeditor/cpeditor
License: GPL-3.0
LicenseUrl: https://github.com/cpeditor/cpeditor/blob/master/LICENSE
Description: The IDE for competitive programming
InstallerType: exe
Installers:
  - Arch: x64
    Url: https://github.com/cpeditor/cpeditor/releases/download/6.4.5/cpeditor-6.4.5-x64-setup.exe
    Sha256: 97abbb9561c4b374f5e68cda924a275ad6c50263a1c8fa24ef43029114cca1c9
    
